<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  🕊️🦜🐦🦅🐓🐥 Blog on Bird Watching and Feeding - My Hobby and Goal 🦢🦩🦚🦉🐧🦃</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .bird-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .bird-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
      <h1> How does Bird Watching turn into a hobby?</h1>
      <p> As a child, I recall waking up with the sounds of morning doves, pigeons, and sparrows. I love feeding and watching birds since, but cannot recall when exactly my love for birds grew so much that I started to capture so many of their images and videos, often finding my cell phone's memory completely full. It is like every bird is different, colorful and smart, unique in ways that never fail to impress me. If you like watching birds too, please watch a few of these amazing videos of such intellegent wild birds by clicking on their images below. Thanks 🕊️. </p>
      <h2>Type of  Wild Birds, who look amazing when free to fly anywhere they want to go or build their nests </h2>
      <p> Blue Jay </p>
      <a href="https://media.gettyimages.com/id/453682568/video/shot-of-adult-and-juvenile-blue-jays-eating-seeds-top-stump-another-blue-jay-attempts-to-join.mp4?s=mp4-640x640-gi&k=20&c=ZtwaG9-OwORB85nG6MhQrNF9wY3OasUlO9kvdlWIKCk=" target="_blank">
        <img
          src="https://media.gettyimages.com/photos/two-blue-jays-in-flight-hovering-around-last-peanu-picture-id132359602?s=612x612"
          alt=""
          class="bird-intro-picture"
        />
      </a>
      <video src="https://media.gettyimages.com/id/1328926796/video/amazing-songbird-makes-laser-sounds.mp4?s=mp4-640x640-gi&k=20&c=bgDlmcivLf2Ip4E9d06R8soYMhLewJkDoHsRB4lZie8=" alt="" video controls="" width="300" height="500" position="center"></video> Lyrebird took by breath away with its laser shooting sounds and amazing looks 🦃
    <div class="container">
      <div class="grid">
        <a href= "https://media.gettyimages.com/id/946114264/video/weaver-bird-building-its-nest-in-a-tree.mp4?s=mp4-640x640-gi&k=20&c=RIA6m2MosrCgOus9Ylc_HBQOAK-dhJ4YhGBlRQh65MM=">
        <img
          src="https://media.gettyimages.com/photos/spekes-weaver-picture-id1205051843?s=612x612"
          alt=""
        />
        </a>
        <a href= "https://media.gettyimages.com/id/1319253378/video/parrot-plays-peekaboo-with-himself-in-the-mirror.mp4?s=mp4-640x640-gi&k=20&c=zr7tVHPFd325K2YshElI2LN2wAVsN6DjlQyEfmWVWR0=">
        <img
          src="https://media.gettyimages.com/photos/ringnecked-parakeet-picture-id1124424103"
          alt=""
        />
        </a>
        <a href= "https://media.gettyimages.com/id/462029768/video/red-cardinal-and-house-sparrow-eat-from-bird-feeder.mp4?s=mp4-640x640-gi&k=20&c=WsUiGy9T2YWuPd3QeLGt37hfu34JlGrk53-0YsukaG4=">
        <img
          src="https://media.gettyimages.com/photos/red-male-northern-cardinal-bird-in-fall-series-picture-id1353911041?s=612x612"
          alt=""
        />
        </a>
        <a href= "https://media.gettyimages.com/id/486104964/video/hummingbirds-vs-bees.mp4?s=mp4-640x640-gi&k=20&c=mC9F-VVshDUPr5U4t0JJU1SSPeNuc7oJTNF7bTgzK3M=">
        <img
          src="https://media.gettyimages.com/photos/hummingbird-flight-picture-id139086062?s=612x612"
          alt=""
        />
        </a>
         <a href= "https://www.gettyimages.com/detail/video/peacock-29-hd-1080-60i-with-sound-stock-footage/129481907?adppopup=true">
        <img
          src="https://media.gettyimages.com/photos/closeup-of-peacock-with-fanned-out-feathers-picture-id590367297?s=2048x2048"
          alt=""
        />
        </a>
         <a href= "https://media.gettyimages.com/id/1B01293_0018/video/pair-of-mute-swans-mate-and-perform-courtship-dance-on-lake-at-dusk-uk.mp4?s=mp4-640x640-gi&k=20&c=SR3_Os6JpwAKUR6e5GMrpVmWXvx_gmI2ZINE7NF8w74=">
        <img
          src="https://media.gettyimages.com/photos/pair-of-mute-swans-on-lake-central-park-new-york-usa-picture-id1206256096?s=612x612"
          alt=""
        />
        </a>
         <a href= "https://media.gettyimages.com/id/628256412/video/pigeons-eating.mp4?s=mp4-640x640-gi&k=20&c=h4dBnRyMxXnkFXsYiGYgYYo8y7db5E5GrLKJyDn9pEQ=">
        <img
          src="https://media.gettyimages.com/photos/lovebirds-picture-id1311187065?s=612x612"
          alt=""
        />
        </a>
        <a href= "https://media.gettyimages.com/id/1237943181/video/generic-4k-video-of-a-backyard-birdbath-with-a-fountain-and-mourning-dove.mp4?s=mp4-640x640-gi&k=20&c=L4rk9uI6MXx8XcvlSowYA4TKcKvO_JjkJDduOmFmewg=">
        <img
          src="https://media.gettyimages.com/photos/mourning-doves-picture-id1045735228?s=612x612"
          alt=""
        />
        </a>
         <a href= "https://media.gettyimages.com/id/844129860/video/gray-catbird.mp4?s=mp4-640x640-gi&k=20&c=addgn3vACA8t5pB0jswvLw4v0z8G-A0PtJM-Qh1uacg=">
        <img
          src="https://media.gettyimages.com/photos/gray-catbird-picture-id1214789218?s=612x612"
          alt=""
        />
        </a>
      </div>
      <p>
        From Blue Jay, Weaver-bird, Parrots, Cardinals, and Hummingbirds to some other highly intelligent birds like Crows, who solve complex problems and Ravens, who mimic humans' sounds accurately, I am fascinated by their beauty and behavior. If I could spend an entire day watching birds and capturing their photos or videos, I would. However these images and videos are taken from gettyimages.com to provide closeups of these beautiful birds with a high-quality professional camera. We all know what a professional camera does what my phone camera doesn't. Yes, camera lol. We are dicussing a camera on a birds website because bird-watching is not fun if you cannot capture their beauties in your eyes or in your cameras. You can see them reciprocate love when we feed them in our backyards if not keep as a pet inside the house. Those who have a pet Cockatoo or an Indian-ringneck parrot, know how much attention and love parrots need like our own child when they are kept inside a house. These birds love to live in social and free natural environments and not isolation. Hope you like watching these fun videos and thanks for watching, but please always remember to feed and love your wild or pet birds, and most importantly, talk to them whenever possible as they are quick learners. </p>
        <br />
      </p>
    </div>
    <br />
    <img
          src="https://media.gettyimages.com/photos/indian-eagle-owl-portrait-looking-at-the-camera-with-one-eye-closed-picture-id612795454?s=612x612"
          alt=""
          width="300" height="300"
          position="center"
        />
    <p> Please let me know your feedback on which bird I missed and need to add its video here via LinkedIn in my SheCodes portfolio below. Thank you. </p>
    <footer>
      Coded by <a href="https://aniqa-portfolio-shecodes-plus.netlify.app/" target="_blank"> Aniqa Afzal </a> with the help of
      <a href="https://www.shecodes.io/" target="_blank">SheCodes</a> and media from <a href="https://www.gettyimages.com/creative-video?preserve-scope=true">gettyimages.com </a>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
